#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/launchdatesandshop
spring.datasource.username=root
spring.datasource.password=Travel1!
#H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#makes Hibernate generate better SQL for DB?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto (create, create - drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#log levels for hibernate so it can be monitored on console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE



##default spring security user and pass
#spring.security.user.name=pinkfluffy
#spring.security.user.password=unicorns
#spring.security.user.roles=USER

#mail configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kvwork843@gmail.com
spring.mail.password=Ineedthis09876
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true